<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wsoft.pingfire.MainActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvYourPingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="Your Ping ID"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/txtVPingID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvYourPingID"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/tvYourPingID"
            android:layout_below="@+id/tvYourPingID"
            android:layout_marginTop="17dp"
            android:text="******"
            tools:textAlignment="center"
            tools:textSize="36sp" />

        <TextView
            android:id="@+id/tvLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvYourPingID"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/tvYourPingID"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtVPingID"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:text="Log"
            tools:textSize="14sp" />

        <EditText
            android:id="@+id/editTextMsg"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignEnd="@+id/btnSendPing"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtVPingID"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:editable="false" />

        <EditText
            android:id="@+id/editTPingIDDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="Ping ID Destination"
            android:inputType="textPersonName"
            tools:textAlignment="center"
            android:layout_below="@+id/editTextMsg"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editTextMsg" />

        <EditText
            android:id="@+id/editTextSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:hint="Empty this field for ping or Type message to send to Destination"
            tools:editable="false"
            android:layout_below="@+id/editTPingIDDest"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editTPingIDDest" />

        <Button
            android:id="@+id/btnSendPing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtVPingID"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/txtVPingID"
            android:layout_below="@+id/editTextSend"
            android:layout_marginTop="30dp"
            android:onClick="onClickSendPing"
            android:text="Send Ping" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
